{
  "name": "黃俊維 (Way Huang) - Portfolio",
  "short_name": "Way Portfolio",
  "description": "黃俊維的個人作品集網站",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "design", "development"],
  "lang": "zh-TW"
}