{
  "name": "vvay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://vvayhuang.online",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && npx gh-pages -d .output/public -b gh-pages -t",
    "lint": "eslint . --ext .js,.vue,.ts --fix",
    "format": "prettier --write \"**/*.{js,vue,scss,css,ts,json}\""
  },
  "dependencies": {
    "@hotjar/browser": "^1.0.9",
    "@microsoft/clarity": "^1.0.0",
    "@unhead/vue": "1.11.20",
    "bootstrap": "^5.3.3",
    "gsap": "^3.12.5",
    "lax.js": "^2.0.3",
    "pinia": "^2.1.7",
    "unhead": "1.11.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/i18n": "^8.3.1",
    "@pinia/nuxt": "^0.5.1",
    "@swc/helpers": "^0.5.17",
    "@vueuse/nuxt": "^14.1.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "nuxt": "^3.11.2",
    "prettier": "^3.5.2",
    "sass": "^1.75.0",
    "sharp": "^0.34.4",
    "svgo": "^4.0.0",
    "tslib": "^2.8.1"
  }
}
